{
  "ConnectionStrings": {
    "DefaultConnection": "data source = sqlweeklenny1.database.windows.net; initial catalog = DebateAppDB; user id = lennylopez; password = ThisIsATemp42!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
